<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .ul-nav {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="ul-nav">
          <li><a href="homepage.html">Homepage</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="certifications.html">Certifications</a></li>
        </ul>
      </nav>
      <blockquote>
        All our dreams can come true, if we have the courage to pursue them.
      </blockquote>
      <h1>Abdullah Alyousef</h1>
      <p>Location:Riyadh, Saudi Arabia | Phone: +966 507863232</p>
      <p>
        LinkedIn:
        <a href="www.linkedin.com/in/abdullah-alyousef-731658244"
          >www.linkedin.com/in/abdullah-alyousef-731658244</a
        >| Email: Alyousefcs@gmail.com
      </p>
    </header>
    <main>
      <section>
        <h2>ABOUT</h2>
        <p>
          I am a senior Computer Science student with a deep passion for
          cybersecurity, particularly focusing on red teaming. I have a strong
          interest in understanding how systems operate, identifying potential
          vulnerabilities, and exploiting them. I enjoy spending time on hacking
          challenges and working on machines from different platforms, which
          allows me to deepen my skills and knowledge. Successfully earning
          industry-recognized certifications such as <b>eJPTv2</b>,
          <b>Security+</b>, and <b>CCNA</b> has provided me with a comprehensive
          skill set in penetration testing, network security, and
          enterprise-level networking. These certifications have equipped me
          with hands-on experience in areas such as network enumeration,
          exploitation, privilege escalation, and post-exploitation techniques.
          My knowledge spans across topics including vulnerability assessments
          and penetration testing methodologies. I am dedicated to continuously
          enhancing my cybersecurity expertise by exploring advanced attack
          techniques and refining my skills through practical applications.
          Participating in Capture The Flag (CTF) competitions and working on
          various penetration testing labs has allowed me to develop a strategic
          mindset and a methodical approach to identifying and exploiting
          vulnerabilities. I am always eager to expand my knowledge by keeping
          up with the latest security trends, tools, and tactics used in the
          industry. My goal is to further specialize in offensive security,
          mastering complex attack vectors and techniques to contribute
          effectively to real-world security challenges.
        </p>
      </section>
      <section>
        <h2>EDUCATION</h2>
        <p>
          <b
            >Bachelor of Science, Computer Science, Riyadh, Saudi Arabia, King
            Saud University |
          </b>
          January 2021 – June 2025
        </p>
        GPA: 4.46/5.00
      </section>
      <section>
        <h2>AWARDS & CERTIFICATIONS</h2>
        <p style="text-decoration: underline">
          (Certifications and Awards can be provided upon request)
        </p>
        <ul>
          <li>
            • Certificate of Completion for Cisco Certified Network Associate
            (CCNA) Issued by Cisco – <b>August 2024 – August 2027</b>
          </li>
          <li>
            • Certificate of Completion for CompTIA Security+ Issued by CompTIA
            – <b>September 2024 - September 2027</b>
          </li>
          <li>
            • Certificate of Completion for eLearnSecurity Junior Penetration
            Tester (eJPTv2) Issued by eLearnSecurity –
            <b>October 2024 - October 2027</b>
          </li>
          <li>
            • Certificate of Completion for IELTS (International English
            Language Testing System) with Band 6 –
            <b>December 2021 – December 2023</b>
          </li>
        </ul>
      </section>
      <section>
        <h2>VOLUNTEERING</h2>
        <p>
          <b
            >King Saud University (KSU), College of Computer and Information
            Sciences
          </b>
        </p>
        <p>(Riyadh, Saudi Arabia) March 2023 – September 2024</p>
        <p>Web Developer – Google Developer Student Club (GDSC)</p>
        <ul>
          <li>Helped Developing the website</li>
          <li>Helped Developing app via Flutter</li>
          <li>Helped with UI/UX designs of the mentioned above</li>
        </ul>
        <p>(Riyadh, Saudi Arabia) Jan 2024 – September 2024</p>
        <p>Co-Leader – Digital Innovation Unit (DIU)</p>
        <ul>
          <li>Helped develop the website</li>
          <li>
            Guided members on best practices of developing a website using
            React/Github
          </li>
        </ul>
      </section>
    </main>
    <hr />
    <footer>&copy; 2025 Abdullah Alyouef</footer>
  </body>
</html>
